<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OkN-RN-cDt">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="T5s-0O-weS">
            <objects>
                <controller spacing="0.0" fullScreen="YES" id="OkN-RN-cDt" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" spacing="0.0" id="r4w-8v-T2Z">
                            <items>
                                <spriteKitScene width="184" height="224" alignment="center" preferredFramesPerSecond="60" scene="FaceScene.sks" id="Vbc-Dd-smI">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer numberOfTapsRequired="7" id="h1o-Cp-lQB">
                                            <connections>
                                                <action selector="askForResetStyles:" destination="OkN-RN-cDt" id="eYB-Cn-lxk"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </spriteKitScene>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="3v7-Zg-AtG">
                        <items>
                            <menuItem title="Edit mode off" image="edit-off" id="Z1C-8S-c7R">
                                <connections>
                                    <action selector="editModeOffTapped" destination="OkN-RN-cDt" id="V56-Ay-Obd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Face" image="face" id="qOz-n3-x01">
                                <connections>
                                    <action selector="editFaceModeTapped" destination="OkN-RN-cDt" id="6Po-kt-W0a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dial Style" image="dial" id="IpP-iX-O4N">
                                <connections>
                                    <action selector="editDialTypeModeTapped" destination="OkN-RN-cDt" id="idv-Lj-s12"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Font" image="font" id="BIw-y5-gA0">
                                <connections>
                                    <action selector="editFontModeTapped" destination="OkN-RN-cDt" id="Lfc-Mw-e5U"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="scene" destination="Vbc-Dd-smI" id="Is8-Wc-8BM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-43.608695652173914" y="-49.330357142857146"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
